# spring-security-l1

./: build.gradle  settings.gradle
src/main/java/com/az/tehsilly/springsecurityl1/: SpringSecurityL1Application.java
src/main/java/com/az/tehsilly/springsecurityl1/constants/: Role.java
src/main/java/com/az/tehsilly/springsecurityl1/dto/request/: AuthRequest.java  LoginRequest.java
src/main/java/com/az/tehsilly/springsecurityl1/dto/response/: AuthResponse.java  BaseResponse.java
src/main/java/com/az/tehsilly/springsecurityl1/entity/: AuthEntity.java  RefreshTokenEntity.java
src/main/java/com/az/tehsilly/springsecurityl1/repository/: AuthRepository.java  RefreshTokenRepository.java
src/test/java/com/az/tehsilly/springsecurityl1/: SpringSecurityL1ApplicationTests.java
